; config.ini
;
; UIRS configuration file containing system constants
; Author: Benjamin Milne

[server]
hostname = 'uirs.localhost'
path     = '/UIRS'

[database]
hostname = 'localhost'
usersame = 'uirs_backend'
password = 'uirs_backend_password'
datebase = 'uirs'

[security]
bcrypt_work_factor = 12